@charset "UTF-8";

.navbar-brand {
  padding-top: 0.3125rem;
  padding-bottom: 0.3125rem;
  margin-right: 1rem;
  font-size: 1.25rem;
  text-decoration: none;
  white-space: nowrap;
}

.sidenav {
  height: 100%;
  width: 17.5%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 10px 6px 10px 6px;
  text-decoration: none;
  font-size: 25px;
  color: #bebebe;
  display: block;
  text-align: right;
  font-weight: bold;
  font-family: "Teko", sans-serif;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 0px; /* Same as the width of the sidenav */
  
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right .main-headings {
    width: 100%;
  }
}

.portrait {
  border-radius: 10%;
  position: absolute;
  bottom: 0;
  left: 400;
}

body {
  background-color: rgb(0, 2, 126); /* For browsers that do not support gradients */
  background-image: linear-gradient(to right, rgb(50, 50, 50), rgb(10, 10, 50));
  color: #CCD6F6;
  font-family: "Roboto", sans-serif;
  
}

h1 {
  color: #CCD6F6;
  font-family: "Teko", sans-serif;
}

h2 {
  color: #CCD6F6;
  font-family: "Teko", sans-serif;
}

.main-header {
  color: #ffffff;
  font-weight: bold;
  font-family: "Teko", sans-serif;
}

.main-headings {
  width: 60%;
  margin: auto;
}

.body-grid {
  display: grid;
  grid-template-columns: 1fr 0.5fr;
  column-gap: 15px;
}

.column-text {
  column-count: 1;
}

.grid-img {
  width: 100%;
  text-align: right;
  border-radius: 10%;
  border: 4px solid #CCD6F6;
}


/* width */
::-webkit-scrollbar {
  width: 15px;
}


::-webkit-scrollbar-thumb {
  border: 4px solid rgba(0, 0, 0, 0);
  background-clip: padding-box;
  border-radius: 10px;
  background-color: #AAAAAA;
  
}


::-webkit-scrollbar-track {
  background: rgb(0, 0, 50);
}